# 配置真实数据源
sharding.jdbc.datasource.names=maindb,secondarydb
#主库
spring.shardingsphere.datasource.maindb.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.maindb.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.maindb.jdbc-url=jdbc:mysql://localhost:3306/shop
spring.shardingsphere.datasource.maindb.username=root
spring.shardingsphere.datasource.maindb.password=123456
#从库
spring.shardingsphere.datasource.secondarydb.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.secondarydb.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.secondarydb.jdbc-url=jdbc:mysql://localhost:3307/shop
spring.shardingsphere.datasource.secondarydb.username=root
spring.shardingsphere.datasource.secondarydb.password=123456
#主从库
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=maindb
spring.shardingsphere.masterslave.slave-data-source-names=secondarydb